###############################################################################
# ssss   u  u  bbbbb   l    iii mm   mm  eeee      cccc   ooo   rrrrrr  eeee  #
# s      u  u  b    b  l     i  mmm mmm ee   e    c      o   o  rrr    ee   e #
#  sss   u  u  bbbbb   l     i  mm m mm eeeee     c      o   o  rr     eeeee  #
#     s  u  u  b    b  l     i  mm   mm ee    ... c      o   o  rr     ee     #
# ssss   uuuu  bbbbbb  llll iii mm   mm  eeee ...  cccc   ooo   rr      eeee  #
#                                                                             #
#                Github: https://github.com/sublime-framework-cfx             #
#                                                                             #
###############################################################################

##__ FiveM ressources __##
#ensure chat
#ensure hardcap
ensure sessionmanager #important!

##__ High level dependencies __##
ensure oxmysql #1
ensure sublime_core #2