###############################################################################
# ssss   u  u  bbbbb   l    iii mm   mm  eeee      cccc   ooo   rrrrrr  eeee  #
# s      u  u  b    b  l     i  mmm mmm ee   e    c      o   o  rrr    ee   e #
#  sss   u  u  bbbbb   l     i  mm m mm eeeee     c      o   o  rr     eeeee  #
#     s  u  u  b    b  l     i  mm   mm ee    ... c      o   o  rr     ee     #
# ssss   uuuu  bbbbbb  llll iii mm   mm  eeee ...  cccc   ooo   rr      eeee  #
#                                                                             #
#                Github: https://github.com/sublime-framework-cfx             #
#                                                                             #
###############################################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

##__ Main settings __##
#svgui ## Windows only
sv_endpointPrivacy true
sv_maxclients 8   # Allow access to features usually locked behind a FiveM patreon key
set steam_webApiKey ""
sv_licenseKey ""
sets locale "fr-FR"
load_server_icon sublimeIcon.png
sets banner_detail "https://raw.githubusercontent.com/SUP2Ak/logo-banner/main/bann_2.png"
sets banner_connecting "https://raw.githubusercontent.com/SUP2Ak/logo-banner/main/bann_2.png"
sets tags "sublime framework"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root:password@ip/db_name?waitForConnections=true&charset=utf8mb4"

##__ Resources settings __##
add_ace resource.sublime_core command.add_principal allow
add_ace resource.sublime_core command.add_ace allow
setr sl:sv_maxclients 8 # Write same value of sv_maxclients to txAdmin's config (for player list)
setr sl:locale fr

##__ Info settings __##
sv_hostname "sublime framework"

##__ Ensure resources __##
exec resources.cfg